{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "メニューバー#1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"top": 68,
					"left": 23,
					"width": 465,
					"height": 604,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"dataSource": "OBJ_FORM.commands_all",
					"scrollbarHorizontal": "automatic",
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "This:C1470.number",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "No."
							},
							"footer": {
								"name": "Footer1"
							}
						},
						{
							"name": "Column2",
							"dataSource": "This:C1470.command",
							"width": 370,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Command"
							},
							"footer": {
								"name": "Footer2"
							}
						}
					]
				},
				"SearchPicker": {
					"type": "subform",
					"top": 18,
					"left": 783,
					"width": 199,
					"height": 30,
					"sizingX": "move",
					"dataSource": "fv_keyword",
					"dataSourceTypeHint": "text",
					"detailForm": "SearchPicker",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/SearchPicker.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onLosingFocus",
						"onDataChange"
					]
				},
				"List Box1": {
					"type": "listbox",
					"top": 68,
					"left": 517,
					"width": 465,
					"height": 604,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"dataSource": "OBJ_FORM.commands_sel",
					"scrollbarHorizontal": "automatic",
					"method": "ObjectMethods/List Box1.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column3",
							"dataSource": "This:C1470.number",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "No."
							},
							"footer": {
								"name": "Footer3"
							}
						},
						{
							"name": "Column4",
							"dataSource": "This:C1470.command",
							"width": 370,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Command"
							},
							"footer": {
								"name": "Footer4"
							}
						}
					]
				}
			}
		}
	]
}