{
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "メニューバー#1",
	"events": [
		"onLoad",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"SearchPicker": {
					"type": "subform",
					"top": 20,
					"left": 1001,
					"width": 199,
					"height": 30,
					"sizingX": "move",
					"dataSource": "searchKeyword",
					"dataSourceTypeHint": "text",
					"detailForm": "SearchPicker",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/SearchPicker.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"result number": {
					"type": "input",
					"top": 27,
					"left": 20,
					"width": 201,
					"height": 17,
					"dataSourceTypeHint": "text",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"List Box (resources_sel)": {
					"type": "listbox",
					"top": 65,
					"left": 20,
					"width": 1180,
					"height": 615,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"dataSource": "Form:C1466.resources_sel",
					"scrollbarHorizontal": "automatic",
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"bottom": 680,
					"right": 1200,
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.listCurrent",
					"columns": [
						{
							"name": "Column4",
							"dataSource": "This:C1470.resname",
							"width": 160,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Name"
							},
							"footer": {
								"name": "Footer4"
							},
							"enterable": false
						},
						{
							"name": "Column5",
							"dataSource": "This:C1470.source",
							"width": 160,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Source"
							},
							"footer": {
								"name": "Footer5"
							},
							"enterable": false
						},
						{
							"name": "Column6",
							"dataSource": "This:C1470.target",
							"width": 251,
							"minWidth": 10,
							"maxWidth": 32000,
							"truncateMode": "none",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Traget"
							},
							"footer": {
								"name": "Footer6"
							},
							"enterable": false
						},
						{
							"name": "Column7",
							"dataSource": "Substring:C12(This:C1470.path; Form:C1466.rootPosition)",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Path"
							},
							"footer": {
								"name": "Footer7"
							},
							"enterable": false
						}
					]
				}
			}
		}
	],
	"geometryStamp": 22,
	"destination": "detailScreen",
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}